.loginpage {
  position: absolute ;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .loginform {
    width: 368px;
    margin: 0 auto;
    .userimg {
      margin: 110px 0 26px 0;
      font-size: 28px;
      text-align: center;

    }
  }

}
.spin{
  background: #2d8cf0;
  color: #fff;
  height: 40px;
}
